<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TypeSpeedTester.exe" version="1.0.0.0" publicKeyToken="b0a953cdfd1cab34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TypeSpeedTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TypeSpeedTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TypeSpeedTester.exe" size="12712">
      <assemblyIdentity name="TypeSpeedTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>96indb2RWUQ+iD7r0IB437zkDEGB5QdYllOubFRa+kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TypeSpeedTester.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALITA\Alita" issuerKeyHash="8edb083ca4e01964c1a321a95ae3fbb2e53c0c4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wYwOdTMa6LmCNPHmyKvs1Q1wkNKfbBp2cbSML+UeyJk=</DigestValue></Reference></SignedInfo><SignatureValue>DOeW8KS+XUt21szxewluo4HL99yxellW8awoUJxGL5U2yoAVtKIo8ifptwO/mqdpELw+vzsL2aNiEDcTX38jokn0d++yMv/Y+47YEsPus9Re9RgGjO0j8bvoUepBN9DKyLYq0qK3O5KF3jMRfwys1BdSWPLTvAp4YkRKwCrpRJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkHK1HPsojt20XgfeZkSt/xCmTwN3gqh4ZC2MclvQ40CUyOJUsrg2Oetldy/iISw0nCn39CyxbI8W6gIIfKIDmWxR0pqSNpTNXQ1pt62RTs/Ldmj2j5U73dKr1Haug68REkGxoztJtayWkRfMcKj8U+p5DNzK2wziDFp4sx95Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99c81ee52f8cb471761a6c9fd290700dd5ecabc8e6f13482b9e81a33750e8cc1" Description="" Url=""><as:assemblyIdentity name="TypeSpeedTester.exe" version="1.0.0.0" publicKeyToken="b0a953cdfd1cab34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALITA\Alita</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9R/wIdClKHNy2wClEiDe4sjt55Ndl3pkBU9W4Y2P+ec=</DigestValue></Reference></SignedInfo><SignatureValue>nPXPTiUoiwSgZt3OtdKfG08M/T96eIrZgqnGbOL3erEwIkiCNtd7y/LNCtyONy76rGFLW6mNxgfGqncNFvMEoz2+1Dd1h1Xcrh6fLlXY6VLoJhphfwuOm1rCv50OPQOMLkFT2tpDkdSa799tBQkASgKFEmG0j/hEDV/VCGk0xB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkHK1HPsojt20XgfeZkSt/xCmTwN3gqh4ZC2MclvQ40CUyOJUsrg2Oetldy/iISw0nCn39CyxbI8W6gIIfKIDmWxR0pqSNpTNXQ1pt62RTs/Ldmj2j5U73dKr1Haug68REkGxoztJtayWkRfMcKj8U+p5DNzK2wziDFp4sx95Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHBMI2OUPwYlDKDRbJjWqqTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEkAVABBAFwAQQBsAGkAdABhMB4XDTE2MDExMzAxMjM0OVoXDTE3MDExMjA3MjM0OVowITEfMB0GA1UEAx4WAEEATABJAFQAQQBcAEEAbABpAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtkHK1HPsojt20XgfeZkSt/xCmTwN3gqh4ZC2MclvQ40CUyOJUsrg2Oetldy/iISw0nCn39CyxbI8W6gIIfKIDmWxR0pqSNpTNXQ1pt62RTs/Ldmj2j5U73dKr1Haug68REkGxoztJtayWkRfMcKj8U+p5DNzK2wziDFp4sx95ZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0KVW48Zf1JUMZJPQ/GnUiFVu0mrAUIfO0aXhljpssr1arux7I5P8FmSY4zOZ8C95FDgRC56vWhAb/EQp5IFDN4/s98pFW9ef/MePWZpAeQhD9ArOxjY2+AFmN3qpvOWbV5TGC8izXlA5l00821b87vqDZTZd5yQO8YbuukNdpdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>